/*
* GENERAL THEME
*/

:root {
  --primary-color : #272727;
  --primary-background : white;
}

body {
  background-color: #3d3d3d;
  color: var(--primary-color) !important;
  p, h1, h2, h3, h4, h5, h6, a, ul, li, blockquote {
    color: var(--primary-background) !important;
    font-family: 'Roboto', sans-serif;
  }
}

.card {
  background-color: var(--primary-background) !important;
  p, h1, h2, h3, h4, h5, h6, a, ul, li, blockquote {
    color: var(--primary-color) !important;
  }
}

.collapsible-header {
  color: var(--primary-color) !important;
}

blockquote {
  border-left-color: #f39c12 !important;
  a {
    text-decoration: underline var(--primary-background)!important;
    font-style: italic;
  }
}

input {
  color: var(--primary-background) !important;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  border-bottom-color: var(--primary-background);
}

input[type=text]:not(.browser-default):focus:not([readonly]) {
  border-bottom: 1px solid #f39c12!important;
  box-shadow: 0 1px 0 0 #f39c12!important;
}

.select-wrapper {
  input.select-dropdown:focus {
    border-bottom: 1px solid #f39c12!important;
  }
  svg {
    fill : #f39c12!important;
  }
}

.select-dropdown {
  li {
    span {
      color: var(--primary-color) !important;
    }
  }
  li:hover{
    background-color: #f39c12!important;
  }
}

.api-input {

  margin-top: 25px !important;

  label {
    color: var(--primary-background) !important;
    font-family: 'Roboto', sans-serif;
  }
}

.helper-text {
  color: red !important;
}

.btn {
  background-color: #f39c12 !important;
}

/*
* HEADER
*/
nav {
  background-color: var(--primary-color) !important;
}

.nav-wrapper {
  a {
    color: var(--primary-background) !important;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
  }
}

.brand-logo.large {
  margin-left: 20px;
}

@media only screen and (max-width: 992px) {
  nav .brand-logo {
    left: 13%!important;
    transform: translateX(-13%)!important;
  }
}

.brand-logo {
  font-family: 'Press Start 2P', sans-serif;
  height: inherit;
  top: -5px;

  .text-brand.small {
    font-size: 100%;
  }

  .text-brand {
    position: relative;

    span {
      position: absolute;
      top: 7px;
      left: 65px;
      font-size: xx-small;
    }
  }

  .header {
    margin-left: 15px;
    float: right;

    p {
      margin-top: 0 !important;
    }

  }
}

.header {
  p {
    .online {
      font-size: small;
      color: #0f9d58;
      .btn-floating {
        width: 10px;
        height: 10px;
        line-height: 10px;
        margin-bottom: 4px;
        background-color: #0f9d58;
      }
    }
    .offline {
      font-size: small;
      color: #880e4f;
      .btn-floating {
        width: 10px;
        height: 10px;
        line-height: 10px;
        margin-bottom: 4px;
        background-color: #880e4f;
      }
    }
  }
}

/*
* CARD DISPLAY
*/
.collapsible-body{
  border-bottom: 0 !important;
  overflow-x: scroll !important;

  .ecran {
    display: flex;
    align-items: center;
  }

  .grid_col {
    display: flex;
    flex-direction: column;
  }

  .grid {
    display: flex;
    flex-direction: column;

    .line {
      display: flex;
      flex-direction: row;

      .card {
        width: 250px;
        max-height: fit-content;
        margin: 15px;
        padding: 10px;
        border: solid var(--primary-color) 2px;

        .info {
          margin-top: 0;

          small:nth-child(2) {
            float: right;
          }
        }

        .title {
          text-align: center;
        }

      }
    }

  }
}

.badge {
  background-color: #f39c12 !important;
  color: var(--primary-color) !important;
}

.material-tooltip {
  width: 50% !important;
}

